# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key = "3AVFQwV7FQYhC{fYRMUdvm;X"
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"
play.i18n.langs = ["en"]
play.http {
  parser {
    maxMemoryBuffer = 4MB
    maxDiskBuffer = 100MB
  }
}

play.filters {
  enabled += "play.filters.cors.CORSFilter"
  disabled += play.filters.csrf.CSRFFilter
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    allowedHttpHeaders = null
  }
  hosts {
    allowed = ["."]
  }
}

ebean.default = "db.models.*"

akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 43 # db conn pool (40) + number of cores (2) + housekeeping (1)
      }
    }
  }
}

play.evolutions {
  db.default.autoApply = true
  db.default.autoApplyDowns = false
}

play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"
  #pool = "hikaricp"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    hikaricp.minimumIdle = 10
    hikaricp.maximumPoolSize = 40
    hikaricp.leakDetectionThreshold = 30000
  }
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  default.driver = "org.postgresql.Driver"
  default.url = "jdbc:postgresql://localhost/bits5"
  default.username = "postgres"
  default.password = "C1e92FD27f"


  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql = false
}

play.mailer {
  host = "example.com" // (mandatory)
  port = 25 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = null // (optional)
  password = null // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
  props {
    // Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
    // A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
    // For a list of properties see:
    // https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

    // Example:
    // To set the local host name used in the SMTP HELO or EHLO command:
    // localhost = 127.0.0.1
    // Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
  }
}